REDMINE_PORT={{ REDMINE_PORT }}
REDMINE_DB_DATABASE={{ REDMINE_DB_DATABASE }}
REDMINE_DB_USERNAME={{ REDMINE_DB_USERNAME }}
REDMINE_DB_PASSWORD={{ REDMINE_DB_PASSWORD }}
REDMINE_DB_HOST={{ REDMINE_DB_HOST }}